# springcloudroot

./: pom.xml
boot-es/: pom.xml
boot-es/src/main/java/com/es/: EsApplication.java
boot-es/src/main/java/com/es/config/: EsConfig.java
boot-es/src/main/java/com/es/controller/: BookController.java
boot-es/src/main/java/com/es/entity/: Book.java
boot-noregister-junit/: pom.xml
boot-noregister-junit/src/main/java/com/app/: NoReApplication.java
boot-noregister-junit/src/main/java/com/app/normolboot/configurationproxy/: Car.java  Config.java  FlyCar.java
boot-noregister-junit/src/main/resources/: application-dev.yml  application.yml
boot-noregister-junit/src/test/java/com/app/normolboot/configurationproxy/: SpringTest.java
boot-unify-consumer/: pom.xml
boot-unify-consumer/src/main/java/com/app/unify/: UnifyApplication.java
boot-unify-consumer/src/main/java/com/app/unify/autowirerank/: PersonServer.java  RankController.java
boot-unify-consumer/src/main/resources/: application.yml
boot-websocket/: pom.xml
cat-test/: pom.xml
cat-test/src/main/java/com/: CatFilterConfigure.java  Comm.java  Test.java  TestApplication.java  TestCon.java
consul-consume/src/main/java/com/example/consulconsume/: CallController.java  ConsulConsumeApplication.java  RemoteCall.java
consul-consume/src/main/resources/: application.properties
consul-consume/src/test/java/com/example/consulconsume/: ConsulConsumeApplicationTests.java
consul-product/: pom.xml
consul-product/src/main/java/com/example/consul/: ConsulProductApplication.java  FirstController.java
consul-product/src/main/resources/: application.properties
consul-product/src/test/java/com/example/consul/: ConsulApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
demo-spring-boot-start/: ReadMe.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: DcController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/example/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java  RemoteService.java  Show.java  ZuulRouteTestOne.java  ZuulRouteTestTwo.java  conController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/example/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: Control.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/example/mapstruct/: PersonDTO.java  User.java  UserCovertBasic.java  UserDTO.java
mapstruct/src/test/java/com/example/mapstruct/: MyTest.java
mock-test/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/example/nacosconfig/: ConfigApplication.java  ConfigController.java
nacos-product/: pom.xml
nacos-product/src/main/java/com/example/product/: NacosProductApplication.java  ProductController.java
nacos-product/src/main/resources/: application.yml
neo4j/: pom.xml
neo4j/src/main/java/com/example/springneo4j/: Neo4jApplication.java
neo4j/src/main/resources/: application.yml
pseudo-code/: pom.xml
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: GoodController.java  GoodQueryService.java  OrderController.java  OrderQueryService.java  SentinelApplication.java
spring-hook/: pom.xml
spring-hook/src/main/java/com/hook/: HookApplication.java
spring-hook/src/main/java/com/hook/aware/: ApplicationContextAwareTest.java  ApplicationEventPublisherAwareTest.java  BeanFactoryAwareTest.java  BeanNameAwareTest.java  EnvironmentAwareTest.java  ResourceLoaderAwareTest.java
spring-hook/src/main/java/com/hook/beanafter/: BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  InitializingBeanTest.java
spring-hook/src/main/java/com/hook/beancreate/: FactoryBeanTest.java
spring-hook/src/main/java/com/hook/classimport/: EnableOpen.java  ImportBeanDefinitionRegistrarTest.java  ImportSelectorTest.java  Test.java
spring-hook/src/main/java/com/hook/service/: MetaDataService.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/zuulserver/callback/: MyfaultFallback.java
zuul-server/src/main/java/com/example/zuulserver/filter/: AcessFileter.java
zuul-server/src/test/java/com/example/zuulserver/: ZuulServerApplicationTests.java
(+33 files in other folders)
