
spring.application.name=spring-cloud-consul-consumer
server.port=6502
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false
management.health.defaults.enabled=false

spring.cloud.consul.discovery.default-query-tag=test
#spring.cloud.consul.discovery.server-list-query-tags.service-producer=jj
spring.cloud.consul.discovery.service-name=service-consume