spring.application.name=eureka-server
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=192.168.22.234:8010
#spring.cloud.inetutils.ignored-interfaces=tun0
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#mac电脑网卡选错，这边配置优先使用192段
#注册中心ip选错，错误分析https://www.cnblogs.com/keatsCoder/p/12456532.html
spring.cloud.inetutils.preferred-networks=192.168.36.*
demo.say-what=我是最帅的
demo.to-who=九亿少女
demo.isopen=true