server.port=6501
spring.application.name=spring-cloud-consul-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#向注册中心提供tag
spring.cloud.consul.discovery.tags=test
#默认获取注册中心中带有tag为‘ceshi’的service信息
#spring.cloud.consul.discovery.default-query-tag=ceshi
#获取注册中心中带有tag为‘ceshi’的service信息
spring.cloud.consul.discovery.server-list-query-tags.product=chenliming
#注册到consul的服务名称
spring.cloud.consul.discovery.service-name=service-producer
management.health.defaults.enabled=false