<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>spring-cloud-root</artifactId>-->
<!--        <groupId>com.app.demo</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mock-test</artifactId>

    <parent>
        <groupId>com.dataexa.sati</groupId>
        <artifactId>sati-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dataexa.sati</groupId>
            <artifactId>sati-graph-db</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>